<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <title>Meu Primeiro CSS</title>

        <style>

            p{
                font-family: fantasy;
                text-align: center;
            }

            h3{
                color: violet;
            }

            .minha_classe{
                color: blue;
                border-style: dotted;
                background-color: steelblue;
                text-align: right;
            }

            p.minha_classe{
                color: rgb(43, 15, 145);
                font-family: fantasy;
                font-size: 100px;
                background-color: springgreen;
                border-style: dashed;
                text-decoration-color: rgb(0, 0, 0);
                text-align: center;
            }

        </style>

    </head>

    <body>
        <h3>Meu Primeiro CSS</h3>

        <p>O gab gosta de me dar o popo</p>

        <p>O nando gosta de homens médios</p>

        <h2 class="minha_classe">Esse é o teste da minha classe</h2>

        <form action="" class="minha_classe">
            
            <label for="">NIGGA????</label>
            <br>
            <input type="text">
            <br>
            <input type="submit" value="TESTE" style="">

        </form>

        <p class="minha_classe">TESTE DE PARAGRAFO COM CLASSE</p>

    </body>



</html>