<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Bootstrap</title>

      
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" i
        ntegrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        

       <div class="container">
            <!--<br>

            <div class="row">
                <div class="col-sm-3">Teste Bootstrap</div>
                <div class="col-sm-6">Teste Bootstrap</div>
                <div class="col-sm-3">Teste Bootstrap</div>
            </div>-->
            
            <!--Primeira Linha-->
            <div class="row">
                <div class="form-group col-sm-6">
                    <label for="pnome">Primeiro Nome:</label>
                    <input type="text" id="pnome">
                </div>
                <div class="form-group col-sm-4">
                    <label for="snome">Segundo Nome:</label>
                    <input type="text" id="snome">
                </div>
            </div>

            <!--Segunda Linha-->
            <div class="row">
                <div class="form-group col-sm-6">
                    <label for="cidade">Cidade:</label>
                    <input type="text" id="cidade">
                </div>
                <div class="form-group col-sm-4">
                    <label for="estado">Estado:</label>
                    <input type="text" id="estado">
                </div>
            </div>

            <br>

            <!--Exemplo automatico de divisão de células-->
            <div class="row">
                <div class="col">1 de 2</div>
                <div class="col">2 de 2</div>
            </div>
            <div class="row">
                <div class="col">1 de 4</div>
                <div class="col">2 de 4</div>
                <div class="col">3 de 4</div>
                <div class="col">4 de 4</div>
            </div>

            <br>

            <!--formulario Horizontal-->
            <div class="form-group row">    
                <label class="col=sm-2"  for="nome">Nome:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control">
                </div>
            </div>    
            <div class="form-group row">
                <label class="col=sm-2"  for="email">Email:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control">
                </div>
            </div>

            <form action="">
                <div class="form-group">
                    <label for="email">Endereço de Email:</label>
                    <input type="email" class="form-control" placeholder="Entre o email">
                </div>

                <div class="form-group">
                    <label for="pw">Passoword:</label>
                    <input type="pw" class="form-control" placeholder="Senha">
                    <small class="form-text text-muted">Não compatilhe sua senha!</small>
                    
                </div>

                <div class="form-check">
                    <input type="radio" class="form-check-input" placeholder="Entre o email">
                    <label class="form-check-label" for="email">Manter Conectado</label>
                    <br>
                    <input type="radio" class="form-check-input" placeholder="Entre o email">
                    <label class="form-check-label" for="email">Sessão Unica</label>
                    <br>
                    <input type="checkbox" class="form-check-input" placeholder="Entre o email">
                    <label class="form-check-label" for="email">Aceito os Termos.</label> 
                </div>

                <div class="form-group">
                    <button class="form-control btn btn-outline-success">Enviar</button>
                </div>

                <br><br>

                <!--Exemplo de janela Modal-->
                <button type="button" class="btn btn-info btn-block" data-toggle="modal" data-target="#myModal">Abrir Modal
                </button>

                <!--Definindo Conteudo Janela Modal-->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!--Cabeçalho Janela Modal-->
                            <div class="modal-header">
                                <h4 class="modal-title">Formulario Modal</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button></div>
                            

                            <!--Campo da Janela Modal-->
                            <div class="modal-body">
                                <label for="">Nome:</label>
                                <input type="text" class="form-control">
                                <label for="">Endereço:</label>
                                <input type="text" class="form-control">
                                <label for="">Telefone:</label>
                                <input type="text" class="form-control">
                                <br>
                                <div align="right">
                                    <button type="button" class="btn btn-success">Enviar</button>
                                </div>
                            </div>
                            <!--Rodapé da Janela Modal-->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="#">Active</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                    <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
                </ul>

            </nav>
        </div>

    </body>
</html>