<html>
    <head>
        <meta charset="utf-8"><!--Não deixa corromper letras e pode ser inserido em qualquer site-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Bootstrap</title>

        <!--Bootstrao-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!--B. J Query-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!--B. Pooper-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" i
        ntegrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <!--B. JS-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        

        <div class="container">
            <h1 align="center"><u>Página com Bootstrap 4</u></h1>
            <p>Conteudo</p>
            <i class="fa fa-android" style="font-size:60px ; color:rgb(3, 179, 27) "></i>

            <H2 class="text-success">Sucesso!</H2>
            <p class="text-primary">Primario!</p>
            <H2 class="text-muted">Muted!</H2>
            <P class="text-info">Informação!</P>
            <H2 class="text-warning">Warning!</H2>
            <P class="text-danger">Danger!</P>

            <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
                <tr>
                    <td>
                        <H2 class="text-success">Sucesso!</H2>
                    </td>
                    <td>
                        <H2 class="text-muted">Muted!</H2>
                    </td>
                    <td>
                        <H2 class="text-warning">Warning!</H2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <H2 class="text-success">Sucesso!</H2>
                    </td>
                    <td>
                        <H2 class="text-muted">Muted!</H2>
                    </td>
                    <td>
                        <H2 class="text-warning">Warning!</H2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <H2 class="text-success">Sucesso!</H2>
                    </td>
                    <td>
                        <H2 class="text-muted">Muted!</H2>
                    </td>
                    <td>
                        <H2 class="text-warning">Warning!</H2>
                    </td>
                </tr>
            </table>
            </div>

            <input type="submit" class="btn btn-primary">
            <input type="submit" class="btn btn-success">
            <input type="submit" class="btn btn-warning">
            <input type="submit" class="btn btn-danger">
            <input type="submit" class="btn btn-dark">
            <input type="submit" class="btn btn-secondary">
            <input type="submit" class="btn btn-info">
            <input type="submit" class="btn btn-link">
            <input type="submit" class="btn btn--light">
            
            <br>

            <input type="submit" class="btn btn-outline-primary">
            <input type="submit" class="btn btn-outline-success">
            <input type="submit" class="btn btn-outline-warning">
            <input type="submit" class="btn btn-outline-danger">
            <input type="submit" class="btn btn-outline-dark">
            <input type="submit" class="btn btn-outline-secondary">
            <input type="submit" class="btn btn-outline-info">
            <input type="submit" class="btn btn-outline-link">
            <input type="submit" class="btn btn-outline-light">
            <br><br>

            <!--Button-->
            <button class="btn btn-lg btn-success btn-block">
                Sucesso!
            </button>
            <button class="btn btn-lg btn-danger btn-block">
                Excluir!
            </button>
            <br><br>
            
            <button class="btn btn-sm btn-success btn-active">
                Sucesso!
            </button>
            
            <!--Button com icones-->
            <button class="btn btn-lb btn-outline-danger btn-active">
                <span class="fa fa-trash">Excluir!</span>
            </button>
            <button class="btn btn-sm btn-success btn-active">
                <span class="fa fa-car">Cadastrar!</span>
            </button>
            <br><br><br>

            <!--Bootstrap Alerts-->
            <div class="alert alert-success">
                <strong >Sucesso!</strong> Mensagem a ser informada.
            </div>
            <div class="alert alert-info alert-dimissible fade show" role="alert">
                <strong>Informação!</strong> Mensagem a ser informada.
                <button type="button" class="close" data-mismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button> 
            </div>
            <div class="alert alert-warning">
                <strong>Cuidado!</strong> Mensagem a ser informada.
            </div>
            <div class="alert alert-danger">
                <strong>Perigo!</strong> Mensagem a ser informada.
            </div>
            <div class="alert alert-secondary">
                <strong>Secondary!</strong> Mensagem a ser informada.
            </div>
            <div class="alert alert-light">
                <strong>Light!</strong> Mensagem a ser informada.
            </div>
            <div class="alert alert-dark">
                <strong>Dark!</strong> Mensagem a ser informada.
            </div>

            <!--Botões-->
            <button type="button" class="btn btn-danger">
                <span class="fa fa-trash">Excluir</span>
            </button>

            <button type="button" class="btn btn-outline-danger">
                <span class="fa fa-trash">Excluir</span>
            </button>

            <button type="button" class="btn btn-outline-success">
                <span class="fa fa-android">Android</span>
            </button>

            <button type="button" class="btn btn-outline-info">
                <span class="fa fa-windows">Windows</span>
            </button>

            <button type="button" class="btn btn-outline-dark">
                <span class="fa fa-apple">MacOS</span>
            </button>

            <button type="button" class="btn btn-outline-primary">
                <span class="fa fa-facebook">Facebook</span>
            </button>

            <button type="button" class="btn btn-outline-danger">
                <span class="fa fa-instagram">Instagram</span>
            </button>

            <button type="button" class="btn btn-outline-info">
                <span class="fa fa-Twitter">Twitter</span>
            </button>

            <button type="button" class="btn btn-outline-success">
                <span class="fa fa-whatsapp">Whatsapp</span>
            </button>

            <button type="button" class="btn btn-outline-warning">
                <span class="fa fa-snapchat">Snapchat</span>
            </button>
            
            <br><br>
            
            <form action="" class="form-group">

                <label for="">Nome:</label>
                <input type="text" class="form-control">

                <label for="">Endereço:</label>
                <input type="text" class="form-control" >

                <label for="">Telefone:</label>
                <input type="text" size="11" maxlength="11" class="form-control">
                <br>

                <div>
                    <button type="button" class="btn btn-outline-success">
                        <span class="fa fa-apple">Cadastrar</span>
                    </button>

                    <button type="button" class="btn btn-outline-danger">
                        <span class="fa fa-apple">Limpar</span>
                    </button>
                </div>
                
            </form>

        </div>
       
        </div>
        <br><br><br>

    </body>
</html>