<html>
    <head>
        <title>Cadastro de Usuários</title>
        <link rel="icon" type="image/png" href="img/imagetopo.png">
        <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    </head>
    <body style="font: 1em sans-serif; background-color: rgb(200, 220, 255);">
        <table align="left">
            <tr>
                <td align="center">
                    <a href="home.html">
                        <img src="img/pessoapng.png" width="42" height="36">
                        <br>
                    </a>
                    Usuário
                </td>
                <td align="center">
                    <a href="produtos.html">
                        <img src="img/caixapng.png" width="36" height="36">
                        <br>
                    </a>
                    Produto
                </td>
            </tr>
        </table>
        <br>
        <h2 align="center"><u>Cadastro de Usuários</u></h2>

        <form action = "" method="">

            <!--Dados Pessoais-->
            <fieldset>
                <legend>Dados Pessoais:</legend>
                <table cellspacing="10" >
                    <tr>

                        <td>
                            <label for="nome">Nome:</label> 
                        </td>

                        <td align ="left">
                            <input type="text"name="nome">
                        </td>

                        <td>
                            <label for="sobrenome">Sobrenome:</label>
                        </td>

                        <td align ="left">
                            <input type="text"name="sobrenome">
                        </td>

                    </tr>

                    <tr>
                        <td>
                            <label for="nasc">Nascimento:</label>
                        </td>
                        <td>
                            <input type = "text" name="dia" size="2" maxlength="2" value="dd">
                            <input type = "text" name="mes" size="2" maxlength="2" value="dd">
                            <input type = "text" name="ano" size="5" maxlength="5" value="aaaa">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="rg">RG:</label>
                        </td>
                        <td align="left">
                            <input type="text" name="rg" size="13" maxlength="13">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="cpf">CPF:</label>
                        </td>
                        <td align="left" >
                            <input type="text" name="cpf" size="9" maxlength="9">
                            -
                            <input type="text" name="cpf2" size="2" maxlength="2"> 
                        </td>
                    </tr>

                </table>
            </fieldset>

            <br>

            <!--Cadastro de Endereço-->
            <fieldset>
                <legend>Dados de Endereço:</legend>
                    <table cellspacing="10">

                        <tr>
                            <td>
                                <label for="rua">Rua:</label>
                            </td>
                            <td align="left">
                                <input type="text" name="rua">
                            </td>
                            <td>
                                <label for="num">Numero:</label>
                            </td>
                            <td align="left">
                                <input type="text" name="num" size="4">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="bairro">Bairro:</label>
                            </td>
                            <td align="left">
                                <input type="text" name="bairro">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="estado">Estado:</label>
                            </td>
                            <td align="left">
                                <select name="estado" id="estado">
                                    <option value="ac">Acre</option>
                                    <option value="al">Alagoas</option>
                                    <option value="am">Amazonas</option>
                                    <option value="ap">Amapá</option>
                                    <option value="ba">Bahia</option>
                                    <option value="ce">Ceará</option>
                                    <option value="df">Distrito Federal</option>
                                    <option value="es">Espirito Santo</option>
                                    <option value="go">Goiás</option>
                                    <option value="ma">Maranhão</option>
                                    <option value="mt">Mato Grosso</option>
                                    <option value="ms">Mato Grosso do Sul</option>
                                    <option value="mg">Minas Gerais</option>
                                    <option value="pa">Pará</option>
                                    <option value="pb">Paraiba</option>
                                    <option value="pr">Paraná</option>
                                    <option value="pe">Pernanbuco</option>
                                    <option value="pi">Piaui</option>
                                    <option value="rj">Rio de Janeiro</option>
                                    <option value="rn">Rio Grande do Norte</option>
                                    <option value="rs">Rio Grande do Sul</option>
                                    <option value="ro">Rondonia</option>
                                    <option value="rr">Roraima</option>
                                    <option value="sc">Santa Catarina</option>
                                    <option value="se">Sergipe</option>
                                    <option value="sp">São Paulo</option>
                                    <option value="to">Tocantis</option>
                                  
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="cidade">Cidade:</label>
                            </td>
                            <td align="left">
                                <input type="text" name="cidade">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="cep">CEP:</label>
                            </td>
                            <td align="left">
                                <input type="text" name="cep" size="5" maxlength="5">
                                -
                                <input type="text" name="cep2" size="3" maxlength="3">
                            </td>
                        </tr>
                    </table>
            </fieldset>

            <br>

            <!--Dados de Login-->
            <fieldset>
                <legend>Dados de login:</legend>
                    <table cellspacing="10">
                        <tr>
                            <td>
                                <label for="email">Email:</label>
                            </td>
                            <td align="left">
                                <input type="text" name="email">
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <label for="img">Selecione a Imagem do Perfil</label>
                            </td>
                            <td align="left">
                                <input type="file" name="img">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="login">Login do Usuário:</label>
                            </td>
                            <td align="left">
                                <input type="text" name="login">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="senha">Informe sua Senha:</label>
                            </td>
                            <td align="left">
                                <input type="password" name="pass">
                            </td>
                        </tr>
                        <tr >
                            <td>
                                <label for="confsenha">Confirme sua Senha</label>
                            </td>
                            <td align="left">
                                <input type="password" name="confpass">
                            </td>
                        </tr>
                    </table>     
            </fieldset>

            <br>

            <div align="right">
                <input type="reset" value="Limpar" style="background-color: rgb(253, 0, 0); border-radius: 30%;" >
                <input type="submit" value="Cadastrar" style="background-color: rgb(7, 151, 14); border-radius: 30%;" >
            </div>
        </form>
    </body>

</html>