<html>
    <head>
        <title>Cadastro de Produtos</title>
        <link rel="icon" type="image/png" href="img/imagetopo.png">
        <meta http-equiv="Content-Type" content="text/html; charset=utf8">
        
    </head>
    <body style="font: 1em sans-serif; background-color: rgb(200, 220, 255);">
        <table align="left">
            <tr>
                <td align="center">
                    <a href="home.html">
                        <img src="img/pessoapng.png" width="42" height="36">
                        <br>
                    </a>
                    Usuário
                </td>
                <td align="center">
                    <a href="produtos.html">
                        <img src="img/caixapng.png" width="36" height="36">
                        <br>
                    </a>
                    Produto
                </td>
            </tr>
        </table>
        <br>
        <h2 align="center"><u>Cadastro de Produtos</u></h2>

        <form action = "" method="">
        <fieldset>
            <legend>Dados Produto:</legend>
            <table cellspacing="10" >
                <tr>
                    <td>
                        <label for="desc">Descrição:</label>
                    </td>
                    <td align="left">
                        <input type="text" name="desc">
                    </td>
                    <td>
                        <label for="fab">Fabricante:</label>
                    </td>
                    <td align="left">
                        <input type="text" name="fab">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="df">Data Fabricação</label>
                    </td>
                    <td align="left">
                        <input type="date" name="df">
                    </td>
                    <td>
                        <label for="dv">Data de Validade</label>
                    </td>
                    <td align="left">
                        <input type="date" name="dv">
                    </td>
                </tr>
            </table>
        </fieldset>

        <br>

        <fieldset>
            <legend>Informações Adicionais:</legend>
            <table cellspacing="10" >
                <tr>
                    <td>
                        <label for="codb">Código de Barras:</label>
                    </td>
                    <td align="left">
                        <input type="text" name="codb">
                    </td>
                    <td>
                        <label for="dist">Distribuidora:</label>
                    </td>
                    <td align="left">
                        <input type="text" name="dist">
                    </td>
                    <td>
                        <label for="nomev">Nome Vendedor:</label>
                    </td>
                    <td align="left">
                        <input type="text" name="nomev">
                    </td>
                </tr>
            </table>
        </fieldset>

        <br>

        <fieldset>
            <legend>Valores Produtos</legend>
            <table cellspacing="10" >
                <tr>
                    <td>
                        <label for="vc">Valor Compra:</label>
                    </td>
                    <td align="left">
                        <input type="number" name="vc">
                    </td>
                    <td>
                        <label for="vv">Valor da Venda:</label>
                    </td>
                    <td align="left">
                        <input type="number" name="vv">
                    </td>
                    <td>
                        <label for="qntd">Quantidade:</label>
                    </td>
                    <td align="left">
                        <input type="text" name="qntd">
                    </td>
                </tr>
            </table>
        </fieldset>

        <br>

        <fieldset>
            <legend align="center">Imagem do Produto</legend>
            <table cellspacing="10" align="center" border="10" style="background-color: rgb(127, 135, 245); color: white;" >
                <tr>
                    <td>
                        <a href="https://www.kabum.com.br/produto/63197/headset-gamer-hyperx-cloud-ii-som-surround-7-1-drivers-53mm-usb-e-p3-preto-e-vermelho-khx-hscp-rd?gclid=Cj0KCQjwuaiXBhCCARIsAKZLt3lDe3a875_5oSkq86NVE80ern9l6J7N_6HDRSQ8YpaxoloyHW_x73oaAvcHEALw_wcB">
                            <img src="img/fone1.png" width="250" height="250">
                        </a>
                    </td>
                    <td>
                        <a href="https://www.kabum.com.br/produto/102653/headset-sem-fio-astro-gaming-a50-base-station-gen-4-com-audio-dolby-dolby-atmos-para-xbox-series-xbox-one-pc-mac-preto-dourado-939-001681?gclid=Cj0KCQjwuaiXBhCCARIsAKZLt3nSkisCi8PMBrX7ZEet1V1sIZ7VFxrS8O4bnFuGLcrwjjQZo-oT1MQaAhzkEALw_wcB">
                            <img src="img/fone2.png" width="350" height="250">
                        </a>
                    </td>
                    <td>
                        <a href="https://www.kabum.com.br/produto/100275/headset-gamer-sem-fio-logitech-g935-7-1-dolby-surround-rgb-lightsync-para-pc-playstation-xbox-e-switch-981-000742?gclid=Cj0KCQjwuaiXBhCCARIsAKZLt3ns9T9jx7HME4ZCbPUwlHOveNIot9iPZreZBs9Bts1GJW-b9PIz9hsaAkM8EALw_wcB">
                            <img src="img/fone3.png" width="250" height="250">
                        </a>
                    </td>
                    <td>
                        <a href="https://www.submarino.com.br/produto/5374719212?epar=bp_pl_px_go_pmax_games_geral_3p&opn=XMLGOOGLE&WT.srch=1&offerId=62befe1cf9597d6749823d23&gclid=Cj0KCQjwuaiXBhCCARIsAKZLt3nJcNofjCwkYL7Ms3N7YztxWOMGfdPr0QDnsEzUQR0Ynli3iAwoPOMaAky4EALw_wcB">
                            <img src="img/fone4.png" width="300" height="250">
                        </a>
                    </td>
                </tr>
                <tr>
                    <th><h2>R$ 499,99</h2></th>
                    <th><h2>R$ 1799,99</h2></th>
                    <th><h2>R$ 949,99</h2></th>
                    <th><h2>R$ 329,99</h2></th>
                </tr>
            </table>
        </fieldset>
        
        <br>

        <div align="right">
            <input type="reset" value="Limpar" style="background-color: rgb(253, 0, 0); border-radius: 30%;" >
            <input type="submit" value="Cadastrar" style="background-color: rgb(7, 151, 14); border-radius: 30%;" >
        </div>
    </form>    
    </body>
</html>    