<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro</title>

        <style>
            body{
                background-color: rgb(248, 194, 244);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            table{
                background-color: rgb(252, 116, 161);
                border: 3px white solid;
            }

            p{
                font-size: 12px;
                color: purple;
            }

            legend{
                font-family: fantasy;
                font-size: 30px;
                color: rgb(143, 17, 143);
            }

            input.ne{
                padding: 10px 50px;
                border: 2px purple solid;
                background-color: rgb(224, 223, 223)
            }

            input.btn-cadastrar{
                padding: 8px 8px;
                background-color: purple;
                color: white;
                border: 3px purple solid;
            }




        </style>
    </head>

    <body>
        <form action="">

          

                <table cellspacing="10">

                    <tr>
                        <td><legend >Cadastre-se:</legend></td>
                    </tr>
                    <tr>
                        <td>
                            <p >Insira seus dados abaixo para receber as <br>novidades gratuitas em seu email!</p>
                        </td>
                    </tr>

                    <tr>
                        <td >
                            <input type="text " placeholder="Insira seu Nome" class="ne">
                        </td>
                    </tr>
                    
                    <tr>
                        <td >
                            <input type="text " placeholder="Insira seu email" class="ne"    >
                        </td>
                    </tr>
                    <br>
                       
                    <tr>
                        <td >
                            <input type="submit" value="Cadastrar" class="btn-cadastrar">
                        </td>
                    </tr>
                    
                </table>
            

           
        </form>


    </body>
</html>